■ 新葛平（シン・カツヘイ）音源の使い方 ■

by Vivi@大手組

================================================================

1. この音源は中国語CV/CVC録音リストに基づいて作り上げたものです。中国語の単音階単独音に所属します。

2. 歌のテンポが中速（BPM 90-150）の場合では，直接にピンインで中国語の歌詞を入力すれば無事で動作することができます。

3. 一方、歌のテンポが遅い/速いと、中速の歌の八分音符以下/二分音符以上の部分では，発音の正しさを保つため，音を組み合わせて使用するのをおすすめです。

組み合わせ方：
1) 音符にピンインを入力します
2) ピンインを入力した音符の語尾を八分の一（长音の場合）、あるいは二分の一（短音の場合）の長さを減縮してから、休符のRを現します
3) 休符のRに語尾を入力します。入力する時は3つの方法から1つを選択して下さい：
   ①直接入力：「- X」
   ②直接入力：「_X」
   ③音符にshiftを押すと同時にマウスの右ボタンをクリックして、
「_X R」という形の語尾を選択します
4) 休符前のピンインの末尾に「 -」を追加して，「x -」という形の音にします


組む合わせのルール：
-ai = -ai - +  _ai
-uai = -uai - +  _uai
-an = -an - +  _an
-ian = -ian - +  _en2
-uan = -uan - +  _an
-van = -van - +  _an
-ang = -ang - +  _ang
-iang = -iang - +  _ang
-uang = -uang - +  _ang
-ao = -ao - +  _ao
-iao = -iao - +  _ao
-ou = -ou - +  _ou
-iu(iou) = -iu - +  _ou
-ong = -ong - +  _ong
-iong = -iong - +  _ong	
-ie = -ie
-ve = -ve(ue)
-ei = -ei - +  _ei
-ui(uei) = -uei - +  _ei
-en = -en - +  _en
-un(uen) = -un - +  _un
-eng = -eng - +  _eng	
-in = -in - +  _in
-ing = -ing - +  _ing
-vn = -v(u)n - +  _vn