2011-6-15	中の人の葛さんは予告動画を公開し、「7月14日に長沙で開催するイベントにお会いに来ます」と言った
2011-9-17	葛さんは二回目の予告動画を公開し、「10月のGWに太原で開催するイベントにお会いに来ます」と言った
2011-10-1	LuoliconさんとAzigeさんが太原で葛さんと面会し、新葛平の音源に関して打ち込みをした
2011-10-3	音源を作ることを決めた
2011-10-6	豆腐君さんはJerrkiyさんとwdhwg001さんの意見を参考して、新しい中国語CV/CVC録音リストを作った
2011-10-13	第一回の収録が完成した
2011-10-30	音声ファイルの処理がほぼ完成した
2011-11-08	第二回の収録が完成した
2011-11-10	音声ファイルの整理とミックスが完成した
2011-11-26	新葛平音源（Beta）の原音設定(oto.ini)がほぼ完成した
2011-11-27	豆腐君さんが作った最初のデモ曲《朋友》を公開した
2012-6-26	Betaバージョンの音源を流出された
2012-10-31	RikuREC2さんが手掛けたBetaバージョン2の音源を完成した
2012-12-8	Betaバージョン2の音源がUTAU中国語サイトに配布し始めた
2013-2-1	新葛平音源が大手組による作品《明天会更好》に登場した
2013-4-5	音源補完計畫を始めた
2013-4-14	大手組のViviさん新葛平音源のリメイクと正式的な配布計畫をし始めた
2013-4-22	音源補完計畫が失敗した
2013-5-15	中国語CV/CVC録音リストに基づいての新葛平1.0バージョンが完成した
